
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>url · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="status.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../axios/axios.html">
            
                <a href="../axios/axios.html">
            
                    
                    Axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../git/git.html">
            
                <a href="../git/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Html
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../html/webapi.html">
            
                <a href="../html/webapi.html">
            
                    
                    webapi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    http
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="http.html">
            
                <a href="http.html">
            
                    
                    url
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="status.html">
            
                <a href="status.html">
            
                    
                    status
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../js/js.html">
            
                <a href="../js/js.html">
            
                    
                    javaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../js/ts.html">
            
                <a href="../js/ts.html">
            
                    
                    typeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../node/node.html">
            
                <a href="../node/node.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    Knowledge
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../react/props.html">
            
                <a href="../react/props.html">
            
                    
                    props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../react/hooks.html">
            
                <a href="../react/hooks.html">
            
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../react/useEffect.html">
            
                <a href="../react/useEffect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="../react/memo.html">
            
                <a href="../react/memo.html">
            
                    
                    memo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../react/problem.html">
            
                <a href="../react/problem.html">
            
                    
                    problem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../vue/vue2/vue.html">
            
                <a href="../vue/vue2/vue.html">
            
                    
                    Vue2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    Vue3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../vue/vue3/vue3.html">
            
                <a href="../vue/vue3/vue3.html">
            
                    
                    Knowledge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1.1" data-path="../vue/vue3/ref.html">
            
                <a href="../vue/vue3/ref.html">
            
                    
                    ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.1.2" data-path="../vue/vue3/slot.html">
            
                <a href="../vue/vue3/slot.html">
            
                    
                    slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.1.3" data-path="../vue/vue3/vue-router.html">
            
                <a href="../vue/vue3/vue-router.html">
            
                    
                    vue router
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../vue/vue3/problem.html">
            
                <a href="../vue/vue3/problem.html">
            
                    
                    Problem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../vue/vite/vite.html">
            
                <a href="../vue/vite/vite.html">
            
                    
                    Vite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/webpack.html">
            
                <a href="../webpack/webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../interview/interview.html">
            
                <a href="../interview/interview.html">
            
                    
                    Interview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" >
            
                <span>
            
                    
                    Tool
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../other/tool/google.html">
            
                <a href="../other/tool/google.html">
            
                    
                    google
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" >
            
                <span>
            
                    
                    Server
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.2.1" data-path="../other/server/linux.html">
            
                <a href="../other/server/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2.2" data-path="../other/server/nginx.html">
            
                <a href="../other/server/nginx.html">
            
                    
                    nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >url</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="https">https</h2>
<p>TCP &#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x63A5;&#x53D7;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x7684;&#x56DE;&#x5E94;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x518D;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x544A;&#x8BC9;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x53D7;&#x5230;&#x670D;&#x52A1;&#x5668;&#x56DE;&#x5E94;&#x7684;&#x8BF7;&#x6C42;&#xFF1B;
&#x56DB;&#x6B21;&#x5206;&#x624B;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x5206;&#x624B;&#x8BF7;&#x6C42;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x56DE;&#x5E94;&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x53D7;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#xFF1B;&#x670D;&#x52A1;&#x5668;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x56DE;&#x5E94;&#x5206;&#x624B;&#x8BF7;&#x6C42;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x751F;&#x8BF7;&#x6C42;&#x544A;&#x8BC9;&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x4E86;&#x5206;&#x624B;&#x56DE;&#x5E94;</p>
<h3 id="&#x5BC6;&#x94A5;">&#x5BC6;&#x94A5;</h3>
<ul>
<li>&#x5BF9;&#x79F0;&#x5BC6;&#x94A5;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x9700;&#x8981;&#x6709;&#x76F8;&#x540C;&#x7684;&#x5BC6;&#x94A5;&#x624D;&#x80FD;&#x89E3;&#x5BC6;&#x4FE1;&#x606F;</li>
<li>&#x975E;&#x5BF9;&#x79F0;&#x5BC6;&#x94A5;&#xFF1A;<ul>
<li>&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#xFF0C;&#x79C1;&#x94A5;&#x89E3;&#x5BC6;&#xFF1B;&#x79C1;&#x94A5;&#x52A0;&#x5BC6;&#xFF0C;&#x516C;&#x94A5;&#x89E3;&#x5BC6;</li>
<li>&#x975E;&#x5BF9;&#x79F0;&#x5BC6;&#x94A5;&#x53EA;&#x80FD;&#x4FDD;&#x8BC1;&#x5355;&#x5411;&#x4F20;&#x8F93;&#x7684;&#x5B89;&#x5168;</li>
</ul>
</li>
</ul>
<p>&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x5B89;&#x5168;&#xFF1A;
&#x7CFB;&#x7EDF;&#x5185;&#x7F6E;&#x6709;&#x8BC1;&#x4E66;&#xFF0C;&#x662F;&#x901A;&#x8FC7;&#x5B98;&#x65B9;&#x5E73;&#x53F0;&#x5BF9;&#x57DF;&#x540D;&#x7684;&#x8BA4;&#x8BC1;&#xFF0C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x5199;&#x5165;&#xFF08;&#x7B2C;&#x4E09;&#x65B9;&#x79C1;&#x94A5;&#x7B49;&#xFF1F;&#xFF09;&#x7279;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x516C;&#x94A5;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x6709;&#xFF0C;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x516C;&#x94A5;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x7684;&#x516C;&#x94A5;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x3002;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x4F7F;&#x7528;&#x670D;&#x52A1;&#x5668;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x7684;&#x4FE1;&#x606F;&#x4F20;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E2D;&#x95F4;&#x7684;&#x4EE3;&#x7406;&#x4E5F;&#x6709;&#x516C;&#x94A5;&#xFF0C;&#x4F46;&#x662F;&#x65E0;&#x6CD5;&#x89E3;&#x5BC6;&#x4FE1;&#x606F;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#x79C1;&#x94A5;&#x89E3;&#x5BC6;&#x4FE1;&#x606F;&#xFF0C;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x6B64;&#x65F6;&#x4E2D;&#x95F4;&#x7684;&#x4EE3;&#x7406;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x516C;&#x94A5;&#x770B;&#x5230;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x81EA;&#x5DF1;&#x968F;&#x673A;&#x751F;&#x6210;&#x7684;&#x4E00;&#x4E32;&#x5BC6;&#x94A5;&#xFF0C;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6B64;&#x65F6;&#x4E2D;&#x95F4;&#x4EE3;&#x7406;&#x62E5;&#x6709;&#x7684;&#x516C;&#x94A5;&#x65E0;&#x6CD5;&#x67E5;&#x770B;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#x79C1;&#x94A5;&#x89E3;&#x5BC6;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5BC6;&#x94A5;&#xFF0C;&#x4F7F;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5BC6;&#x94A5;&#x52A0;&#x5BC6;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x6B64;&#x65F6;&#x4E2D;&#x95F4;&#x4EE3;&#x7406;&#x4E5F;&#x65E0;&#x6CD5;&#x67E5;&#x770B;&#x5230;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;</p>
<h3 id="https-&#x56DB;&#x6B21;&#x63E1;&#x624B;">HTTPS &#x56DB;&#x6B21;&#x63E1;&#x624B;</h3>
<ul>
<li>&#x7B2C;&#x4E00;&#x6B21;&#x63E1;&#x624B;<ul>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x6570; clientKey</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001; SSL &#x534F;&#x8BAE;&#x7248;&#x672C;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001; &#x53EF;&#x9009;&#x7684;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001; &#x53EF;&#x9009;&#x7684;&#x538B;&#x7F29;&#x7B97;&#x6CD5;</li>
</ul>
</li>
<li>&#x7B2C;&#x4E8C;&#x6B21;&#x63E1;&#x624B;<ul>
<li>&#x670D;&#x52A1;&#x7AEF;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001; &#x968F;&#x673A;&#x6570; server key</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001; &#x9009;&#x62E9;&#x7684;&#x538B;&#x7F29;&#x7B97;&#x6CD5;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001; &#x9009;&#x62E9;&#x7684;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x6570;&#x5B57;&#x8BC1;&#x4E66;(&#x5305;&#x542B;&#x516C;&#x94A5;)</li>
</ul>
</li>
<li>&#x7B2C;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF08;&#x524D;&#x7F6E;&#x64CD;&#x4F5C;&#xFF1A;&#x5224;&#x65AD;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x8BC1;&#x4E66;&#x662F;&#x5426;&#x5408;&#x6CD5;&#xFF09;<ul>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7B2C;&#x4E09;&#x4E2A;&#x968F;&#x673A;&#x6570; premaster key</li>
<li>&#x4F7F;&#x7528; 3 &#x4E2A; key &#x6765;&#x751F;&#x6210;&#x4F1A;&#x8BDD;&#x7528;&#x7684;&#x5BF9;&#x79F0;&#x5BC6;&#x94A5;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x77E5;&#x7F16;&#x7801;&#x53D8;&#x66F4;&#xFF1A;&#x63A5;&#x4E0B;&#x6765;&#x4F1A;&#x8BDD;&#x90FD;&#x4F1A;&#x52A0;&#x5BC6;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x63E1;&#x624B;&#x7ED3;&#x675F;&#x901A;&#x77E5;&#xFF08;&#x4E00;&#x6761;&#x524D;&#x9762;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x7684; hash &#x503C;&#xFF0C;&#x4F9B;&#x670D;&#x52A1;&#x7AEF;&#x6821;&#x9A8C;&#xFF09;</li>
</ul>
</li>
<li>&#x7B2C;&#x56DB;&#x6B21;&#x63E1;&#x624B;<ul>
<li>&#x670D;&#x52A1;&#x7AEF;&#x63A5;&#x6536;&#x5230;&#x52A0;&#x5BC6;&#x540E;&#x7684; premaster key, &#x7528;&#x79C1;&#x94A5;&#x89E3;&#x5BC6;&#xFF0C;&#x7528;&#x4E09;&#x4E2A; key &#x8BA1;&#x7B97;&#x51FA;&#x4F1A;&#x8BDD;&#x7528;&#x7684;&#x5BF9;&#x79F0;&#x5BC6;&#x94A5;</li>
<li>&#x901A;&#x77E5;&#x7F16;&#x7801;&#x53D8;&#x66F4;</li>
<li>&#x901A;&#x77E5;&#x63E1;&#x624B;&#x7ED3;&#x675F;</li>
<li>&#x53D1;&#x9001; hash &#x503C;</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="status.html" class="navigation navigation-next navigation-unique" aria-label="Next page: status">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"url","level":"1.5.1","depth":2,"next":{"title":"status","level":"1.5.2","depth":2,"path":"http/status.md","ref":"http/status.md","articles":[]},"previous":{"title":"http","level":"1.5","depth":1,"ref":"","articles":[{"title":"url","level":"1.5.1","depth":2,"path":"http/http.md","ref":"http/http.md","articles":[]},{"title":"status","level":"1.5.2","depth":2,"path":"http/status.md","ref":"http/status.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"collapsible_menu":true,"variables":{"title":"Web Doc"},"gitbook":"*"},"file":{"path":"http/http.md","mtime":"2021-11-15T01:50:43.588Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-18T06:18:38.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

